BLOCK_EXPLORER=https://etherscan.io
GRAPH_TOKENS=https://api.thegraph.com/subgraphs/name/protofire/token-registry
GRAPH_MOLOCH=http://144.126.223.15:8000/subgraphs/name/odyssy-automaton/daohaus
GRAPH_ENS=https://api.thegraph.com/subgraphs/name/ensdomains/ens
WEB3_FORTMATIC=pk_live_0826872BC201129A
WEB3_INFURA=xxx
